******************************************************
*              EvoDesign Energy Function             *
*                                                    *
*  Copyright (c) 2019 Xiaoqiang Huang                *
*  The Yang Zhang Lab                                *
*  Dept. of Computational Medicine & Bioinformatics  *
*  Medical School                                    *
*  University of Michigan                            *
******************************************************
Command ComputeBinding works.
pdb file complex_DD73V_Mutant.pdb was read by EvoEF.
Binding energy details between chain(s) B and chain(s) D:
reference_ALA         =                0.00
reference_CYS         =                0.00
reference_ASP         =                0.00
reference_GLU         =                0.00
reference_PHE         =                0.00
reference_GLY         =                0.00
reference_HIS         =                0.00
reference_ILE         =               -0.00
reference_LYS         =                0.00
reference_LEU         =                0.00
reference_MET         =                0.00
reference_ASN         =                0.00
reference_PRO         =                0.00
reference_GLN         =                0.00
reference_ARG         =                0.00
reference_SER         =                0.00
reference_THR         =                0.00
reference_VAL         =                0.00
reference_TRP         =                0.00
reference_TYR         =                0.00
intraR_vdwatt         =                0.00
intraR_vdwrep         =                0.00
intraR_electr         =                0.00
intraR_deslvP         =                0.00
intraR_deslvH         =                0.00
intraR_hbbbbb_dis     =                0.00
intraR_hbbbbb_the     =                0.00
intraR_hbbbbb_phi     =                0.00
intraR_hbscbb_dis     =                0.00
intraR_hbscbb_the     =                0.00
intraR_hbscbb_phi     =                0.00
intraR_hbscsc_dis     =                0.00
intraR_hbscsc_the     =                0.00
intraR_hbscsc_phi     =                0.00
interS_vdwatt         =                0.00
interS_vdwrep         =                0.00
interS_electr         =                0.00
interS_deslvP         =                0.00
interS_deslvH         =                0.00
interS_hbbbbb_dis     =                0.00
interS_hbbbbb_the     =                0.00
interS_hbbbbb_phi     =                0.00
interS_hbscbb_dis     =                0.00
interS_hbscbb_the     =                0.00
interS_hbscbb_phi     =                0.00
interS_hbscsc_dis     =                0.00
interS_hbscsc_the     =                0.00
interS_hbscsc_phi     =                0.00
interD_vdwatt         =              -23.42
interD_vdwrep         =                2.63
interD_electr         =               -0.00
interD_deslvP         =               32.10
interD_deslvH         =              -13.10
interD_hbbbbb_dis     =               -0.00
interD_hbbbbb_the     =               -3.25
interD_hbbbbb_phi     =               -2.69
interD_hbscbb_dis     =               -0.00
interD_hbscbb_the     =               -1.27
interD_hbscbb_phi     =               -1.56
interD_hbscsc_dis     =               -8.76
interD_hbscsc_the     =               -5.81
interD_hbscsc_phi     =               -4.90
----------------------------------------------------
Total                 =              -30.04
Total time spent: 0.027090
